<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Prakash</title>
    <style>
        .a{
            border: 4px solid royalblue;
            margin: 1% 20% 20% 20%;
            padding: 3% 5% 6% 5%      
           
        }
        p{
           font-size: 100%;
                       
        }
        .b1{
           padding-top: 1px;                      
        }

        .c1{
            font-size: 150%;
            text-align: justify;
        }
        h1{
            font-size: 300%;
            margin: 0px;
            padding: 0px;
        }
        h2{
            margin: 0px;
        }
        

        hr{
            border: 1px double rgb(15, 127, 172);
            margin: 1px 0px 0px 0px;
            padding: 0px;
        }

    </style>
</head>
<body>
    <div class="a">
        <h1>Jai Prakash</h1>
        <div class="b1">
           
            <em> <strong> DOB:- </strong>january,19,1999</em>
            <div class="b2">
                <p>Ph. No. 09872409834</p>
                <p><strong>Email </strong> <a href="mailto:adfadf@gmail.com">adfadf@gmail.com</a></p>
                <p> Address:- X-2344, Jodhpur, Rajasthan</p>
            </div>

        </div>
        
       <hr>
        <div class="c1">
            <p>I am seeking opportunities to join a company that can help me in enhancing
                my skills, strengthening my knowledge and realising my potential. I am willing
                to explore a wide variety of opportunities that can help me gain perspective.</p>
            <!---EDucation Qualifiacation Div start-->
            <div>
                <h2>Education & Qualifications</h2>
                <hr>
                <h4> BA (hons) Computer Science,</h4>
                <p> College: -School of Open Learning (RMU), passing year 2020</p>
                <h4>12th Standard,</h4>
                <p>Board: - SMNS, Passing year 2018</p>
                <!---Course/ Certificates -->
                <h2> Course / Certificates </h2>
                <hr>
                <h4> Desktop publishing (DTP),</h4>
                <p> NGO: - RMLP, Jodhpur, passing year 2013</p>
                <h4>Industrial Training Institutes (ITI),</h4>
                <p>Jodhpur campus Rajasthan, passing year 2024</p>
                <h4>Craft Training Scheme (CTS),</h4>
                <p>In COPA trade, NSTI Jodhpur (Rajasthan), passing year2009</p>
                <h4>Advanced Diploma (vocational) on “IT, Networking &</h4>
                <p>Cloud”, (On the Admission Process)</p>
                <p><q>Along with this, I will also apply in “A – Level” certificate,
                    for National Institute of Electronics & Information
                    Technology (NIELIT),</q></p>
                    <!----Participation -->
                <h2>Participation</h2>
                <hr>
                <p>He suppressed, however, a number of octrois and minor duties,' and opposed, on grounds of economy,
                    the participation of France in the War of American Independence, though without success.</p>
                <p>This government, formed of gentiluomini or nobles, did not remain unchanged throughout the whole
                    period, but was gradually forced to accept the participation of the popolani or lower classes, whose
                    efforts to rise to power were continuous and determined.</p>
                <strong>I develop and maintain effective relationships with others to motivate and
                    support the team</strong>
            </div>
            <div>
                <h2>Skills</h2>
                <hr>
                <strong>Microsoft Excel</strong>
                <strong>Microsoft PowerPoint
                    & Word</strong>
                <strong>Hindi & English Typing</strong>
                <strong>SQL & PHP</strong>
                <strong>PC Hardware</strong>
                <strong>Computer Networking</strong>
                <strong>Computer & Information Systems Manager (CISM)</strong>
                <strong>Database Administrator</strong>

            </div>
        </div>
    </div>
</body>

</html>